name=Yogi GPS Library
version=0.0.1
author=John Griswold
maintainer=John Griswold
sentence=Fetch data from a NMEA compliant GPS
paragraph=An Arduino library to properly fetch and parse NMEA compliant data from GPS (such as the NEO-6m)
category=Sensors
url=https://github.com/grizzie17/Arduino-Libraries/YogiGPS
architectures=*
