name=Yogi ADXL345 Arduino Library
version=0.0.1
author=John Griswold
maintainer=John Griswold
sentence=An Arduino library for interfacing with the Triple Axis Accelerometer Breakout - ADXL345
paragraph=An Arduino library for interfacing with the Triple Axis Accelerometer Breakout - ADXL345
category=Sensors
url=https://github.com/grizzie17/Arduino-Libraries/Yogi_ADXL345
architectures=*
