name=YogiSleep
version=0.0.1
author=John Griswold <john@griswold.me>
maintainer=John Griswold <john@griswold.me>
sentence=Library to perform a sleep on the MCU
paragraph=Put MCU in various forms of sleep to save energy.
category=Timing
url=https://github.com/grizzie17/Arduino-Libraries/YogiSleep
architectures=avr,arm
includes=YogiSleep.h