name=YogiPitches
version=0.0.1
author=John Griswold <john@griswold.me>
maintainer=John Griswold <john@griswold.me>
sentence=Pitches.
paragraph=Pitches frequency constants.
category=Sensors
url=https://github.com/grizzie17/Arduino-Libraries/YogiSonic
architectures=avr,arm
includes=Delay.h