name=YogiUtilities
version=0.0.1
author=John Griswold <john@griswold.me>
maintainer=John Griswold <john@griswold.me>
sentence=Library with various utilities
paragraph=Perform delay type operations.
category=Utilities
url=https://github.com/grizzie17/Arduino-Libraries/YogiUtilities/src
architectures=avr,arm
