name=YogiRelay
version=0.0.1
author=John Griswold <john@griswold.me>
maintainer=John Griswold <john@griswold.me>
sentence=Library to control a relay
paragraph=Controls both two pin and single pin relays
category=Control
url=https://github.com/grizzie17/Arduino-Libraries/YogiRelay
architectures=avr,arm
includes=YogiRelay.h