###################################
# Syntax Coloring Map For NewPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################

YogiDelay KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

init KEYWORD2
newDelay KEYWORD2
reset KEYWORD2
timesUp KEYWORD2
peekTime KEYWORD2

###################################
# Constants (LITERAL1)
###################################
