name=YogiDelay
version=0.0.1
author=John Griswold <john@griswold.me>
maintainer=John Griswold <john@griswold.me>
sentence=Library to perform a delay without freezing the 'loop' function.
paragraph=Perform delay type operations.
category=Timing
url=https://github.com/grizzie17/Arduino-Libraries/YogiDelay
architectures=avr,arm
includes=Delay.h